server {
  listen 80;
   server_name questionnaire.local;
   
   #Dir with frontend
   root /usr/share/nginx/html;
   index index.html;
   
   # 1. Frontend: Processing SPA routes
   location / {
     #Search real file, if file not exsist - index.html
     try_files $uri $uri/ /index.html;
   }
    # 2. Backend API Proxy
    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # 3. Websocket Support Socket.IO
    location /socket.io/ {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
    
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
    }
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}